<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikame.sfmanager.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_explorer"
            app:destination="@id/explorerFragment" />
        <action
            android:id="@+id/action_main_to_media"
            app:destination="@id/mediaFragment" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.nikame.sfmanager.fragments.FoldersFragment"
        android:label="Explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_explorer_self"
            app:destination="@id/explorerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.nikame.sfmanager.fragments.MediaFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_media_self"
            app:destination="@id/mediaFragment" />
    </fragment>

</navigation>