<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teamzero.phototest.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_explorer"
            app:destination="@id/explorer" />
        <action
            android:id="@+id/action_mainFragment_to_photo"
            app:destination="@id/photo" />
    </fragment>

    <fragment
        android:id="@+id/explorer"
        android:name="com.teamzero.phototest.fragments.Explorer"
        android:label="Explorer"
        tools:layout="@layout/fragment_explorer" />

    <fragment
        android:id="@+id/photo"
        android:name="com.teamzero.phototest.fragments.PhotoFolders"
        android:label="Photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photo_self2"
            app:destination="@id/photo" />
    </fragment>

</navigation>